VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 1712 BMS_statusID10Hz: 8 Vector__XXX
 SG_ BMS_VoltageLowByte : 63|8@0+ (0.1,0) [0|25.5] "V" Vector__XXX
 SG_ BMS_VoltageHighByte : 55|8@0+ (0.1,0) [0|25.5] "V" Vector__XXX
 SG_ BMS_LowCellByte : 47|8@0+ (1,0) [0|255] "C" Vector__XXX
 SG_ BMS_HighCellByte : 39|8@0+ (1,0) [0|255] "C" Vector__XXX
 SG_ BMS_CurrentLowByte : 31|8@0+ (0.1,0) [0|25.5] "A" Vector__XXX
 SG_ BMS_CurrentHighByte : 23|8@0+ (0.1,0) [0|25.5] "A" Vector__XXX
 SG_ BMS_AvgCellLowByte : 15|8@0+ (0.001,0) [0|0.255] "V" Vector__XXX
 SG_ BMS_AvgCellHighByte : 7|8@0+ (0.001,0) [0|0.255] "V" Vector__XXX



BA_DEF_  "MultiplexExtEnabled" ENUM  "No","Yes";
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "MultiplexExtEnabled" "No";
BA_DEF_DEF_  "BusType" "";

